apiVersion: v1
kind: Service
metadata:
  name: drospect-frontend-service # Match the name used in your ingress
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000 # Match the port exposed in your Dockerfile
  selector:
    app: drospect-frontend # Match the labels in your deployment
