apiVersion: apps/v1
kind: Deployment
metadata:
  name: drospect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drospect
  template:
    metadata:
      labels:
        app: drospect
    spec:
      serviceAccountName: gcr-access-sa
      containers:
        - name: drospect
          image: gcr.io/solar-panel-detection-1/solar-panel-web-be:latest
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: DATABASE_URL
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: JWT_SECRET
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: API_KEY
            - name: JWT_EXPIRES_IN
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: JWT_EXPIRES_IN
            - name: EMAIL
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: EMAIL
            - name: APP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: APP_PASSWORD
            - name: DESTINATION_EMAIL
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: DESTINATION_EMAIL
            - name: GCS_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: GCS_BUCKET_NAME
            - name: GCS_PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: GCS_PROJECT_ID
            - name: GCS_KEYFILE_PATH
              value: "./solar-panel-detection-1-f9e8755e78a3.json"
            - name: REACT_APP_BASEURL
              valueFrom:
                secretKeyRef:
                  name: app-env-secret
                  key: REACT_APP_BASEURL
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: python-api-key
                  key: API_KEY
            - name: STRIPE_SERVER_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret-key
                  key: STRIPE_SERVER_SECRET_KEY
            - name: IMAGE_INSPECTION_API_URL
              valueFrom:
                secretKeyRef:
                  name: image-inspection-api-secret
                  key: IMAGE_INSPECTION_API_URL
            - name: SCOPITO_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: scopito-secrets
                  key: SCOPITO_BASE_URL
            - name: SCOPITO_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: scopito-secrets
                  key: SCOPITO_CLIENT_ID
            - name: SCOPITO_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: scopito-secrets
                  key: SCOPITO_CLIENT_SECRET
            - name: MAPBOX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: mapbox-token-secret
                  key: MAPBOX_TOKEN
            - name: GEOAPIFY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: geoapify-api-secret
                  key: GEOAPIFY_API_KEY
            - name: CALLBACK_URL
              valueFrom:
                secretKeyRef:
                  name: callback-url-secret
                  key: CALLBACK_URL
            - name: TILING_SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: tiling-server-url-secret
                  key: TILING_SERVER_URL
